7/5/26, 8:09 a.m.                                           Ejercicios de exponentes

                                      Ejercicios de exponentes
Resuelve.

   1 a.      81                                                1 b.     72



   2 a.      31                                                2 b.     91



   3 a.      102                                               3 b.     92



   4 a.      103                                               4 b.     21



   5 a.      43                                                5 b.     51



   6 a.      171                                               6 b.     33



   7 a.      108                                               7 b.     42



   8 a.      117                                               8 b.     125




https://www.mamutmatematicas.com/ejercicios/tabla-exponentes.php?col=2&row=8&level=1&type1=1&multsymbol=1&font=Def…   1/2
7/5/26, 8:09 a.m.                                                                          Ejercicios de exponentes



Pagina 2
                                                                                    Clave
 1 a.         8                                                                            1 b.           49


 2 a.         3                                                                            2 b.           9


 3 a.         100                                                                          3 b.           81


 4 a.         1000                                                                         4 b.           2


 5 a.         64                                                                           5 b.           5


 6 a.         1                                                                            6 b.           27


 7 a.         100000000                                                                    7 b.           16


 8 a.         1                                                                            8 b.           1


    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-exponentes.php?col=2&row=8&level=1&type1=1&multsymbol=1&font=Def…                                                                   2/2
