7/5/26, 8:10 a.m.                                                                          Ejercicios de fracciones 1

                                                           Ejercicios de fracciones 1

                2               2                                                                         2               2
   1a.   10           − 6              =                                                     1b.    22           − 9             =
                8               5                                                                         3               5




                4                  6                                                                      9                   9
   2a.   14           − 12                 =                                                 2b.    15            − 15                 =
                5                 12                                                                      10                  11




                2                 1                                                                       2               1
   3a.   16           − 13               =                                                   3b.    10           − 3             =
                5                 6                                                                       3               3




                4                2                                                                        5                 6
   4a.   20           − 7               =                                                    4b.    15           − 12              =
                5               12                                                                        6                 8




                                                                                  Soluciones
    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                         Copyright 2006-2026 Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com

https://www.mamutmatematicas.com/ejercicios/tabla-fracciones.php?op=su&col=2&row=4&dup=1&neg=1&switch=1&ntype1=mi…                                                                    1/1
