7/5/26, 8:10 a.m.                                             Hoja de ejercicios


                            Hoja de ejercicios de matemáticas

     1 a.           (-3) + 6 = ______                          1 b.        4 + 3 = ______


     2 a.           6 + 1 = ______                             2 b.        (-10) + (-6) = ______


     3 a.           8 + 6 = ______                             3 b.        0 + 9 = ______


     4 a.           (-8) + 10 = ______                         4 b.        2 + 7 = ______


     5 a.           (-6) + (-3) = ______                       5 b.        (-4) + 3 = ______


     6 a.           4 + (-9) = ______                          6 b.        6 + 10 = ______


     7 a.           4 + (-5) = ______                          7 b.        7 + 2 = ______


     8 a.           (-7) + (-10) = ______                      8 b.        2 + 10 = ______


     9 a.           (-9) + (-2) = ______                       9 b.        6 + (-9) = ______


     10 a.          (-2) + (-3) = ______                       10 b.       9 + 4 = ______




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=%2B&long=0&col=2&row=10&min1=-10&max1=10&step1=1&list…   1/2
7/5/26, 8:10 a.m.                                                                               Hoja de ejercicios



Página 2
                                                                                   Clave

   1 a.             3                                                                         1 b.              7

   2 a.             7                                                                         2 b.              -16

   3 a.             14                                                                        3 b.              9

   4 a.             2                                                                         4 b.              9

   5 a.             -9                                                                        5 b.              -1

   6 a.             -5                                                                        6 b.              16

   7 a.             -1                                                                        7 b.              9

   8 a.             -17                                                                       8 b.              12

   9 a.             -11                                                                       9 b.              -3

   10 a.            -5                                                                        10 b.             13

    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=%2B&long=0&col=2&row=10&min1=-10&max1=10&step1=1&list…                                                                     2/2
