7/5/26, 8:09 a.m.                                             Hoja de ejercicios


                            Hoja de ejercicios de matemáticas

      1 a.        3 6 7 8                                       1 b.        3 5 5 3
                ×   7 5 4                                                 ×   3 9 9




      2 a.        4 4 9 4                                       2 b.        9 5 7 2
                ×   8 3 1                                                 ×   4 5 8




      3 a.        2 6 6 1                                       3 b.        4 7 3 8
                ×   9 0 9                                                 ×   7 8 1




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=*&long=1&col=2&row=3&min1=1001&max1=9999&step1=1&list…   1/2
7/5/26, 8:09 a.m.                                                                               Hoja de ejercicios



Página 2
                                                                                   Clave

   1 a.        2773212                                                                        1 b.         1417647

   2 a.        3734514                                                                        2 b.         4383976

   3 a.        2418849                                                                        3 b.         3700378

    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=*&long=1&col=2&row=3&min1=1001&max1=9999&step1=1&list…                                                                     2/2
