7/5/26, 8:10 a.m.                                                                  Ejercicios de decimales / porcientos 1


                                               Ejercicios de tanto por ciento 1
                    Convierte los decimales en tanto por ciento y viceversa, como se indica.


       1a. 37%=                                                                                  1b.                   =0.49



       2a. 47%=                                                                                  2b.                   =0.39



       3a.                   =0.48                                                               3b. 73%=




       4a. 98%=                                                                                  4b.                   =0.71



       5a.                   =0.64                                                               5b.                   =0.79



       6a.                   =0.23                                                               6b. 86%=




       7a. 74%=                                                                                  7b. 45%=




       8a.                   =0.46                                                               8b. 44%=




       9a. 17%=                                                                                  9b.                   =0.27



       10a.                 =0.01                                                                10b. 56%=



                                                                                  Soluciones




    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                         Copyright 2006-2026 Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-porciento-decimal.php?op=3&morethan1=0&col=2&row=10&decimals=0&fo…                                                                  1/1
