7/5/26, 8:09 a.m.                                             Hoja de ejercicios


                            Hoja de ejercicios de matemáticas

      1 a.            1 2 6 6                                   1 b.         4 3 0 4
                    ×     2 9                                              ×     9 4




      2 a.            7 5 1 3                                   2 b.         6 8 6 8
                    ×     7 4                                              ×     5 7




      3 a.            9 3 0 4                                   3 b.         1 8 4 7
                    ×     4 2                                              ×     6 4




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=*&long=1&col=2&row=3&min1=1001&max1=9999&step1=1&list…   1/2
7/5/26, 8:09 a.m.                                                                               Hoja de ejercicios



Página 2
                                                                                   Clave

   1 a.        36714                                                                          1 b.         404576

   2 a.        555962                                                                         2 b.         391476

   3 a.        390768                                                                         3 b.         118208

    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=*&long=1&col=2&row=3&min1=1001&max1=9999&step1=1&list…                                                                     2/2
