7/5/26, 8:11 a.m.                                                           Ejercicios de unidades de medidas 1

                                Ejercicios de unidades de medidas 1
                                       Convertir las unidades de medida como indicado.

  1a. 80 dam = ________ hm                                                          1b. 830 dm = ________ dam




  2a. 2 dam = ________ dm                                                           2b. 100 mm = ________ cm




  3a. 6,000 cm = ________ dam                                                       3b. 1.1 m = ________ dm




  4a. 360 dam = ________ km                                                         4b. 7 km = ________ m




  5a. 4,900 cm = ________ dam                                                       5b. 4,100 dm = ________ hm




  6a. 3,000 cm = ________ dam                                                       6b. 400 cm = ________ m




  7a. 12,000 cm = ________ hm                                                       7b. 31,000 cm = ________ hm




  8a. 110 dm = ________ dam                                                         8b. 7.9 hm = ________ cm




  9a. 2 hm = ________ dam                                                           9b. 1.2 hm = ________ m




  10a. 6 dm = ________ mm                                                           10b. 32 m = ________ dam




                                                                              Clave




 Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus
                       tareas de matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                Copyright 2006-2026 Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-medicion.php?col=2&row=10&decimalseparator=1&thousandseparator=1&l…                                              1/1
