7/5/26, 8:09 a.m.                                             Hoja de ejercicios


                            Hoja de ejercicios de matemáticas


        1 a.          8 7 2 8                                     1 b.       8 3 7 2
                    × 9 9 2 9                                              × 4 3 8 6




        2 a.          6 1 8 7                                     2 b.       7 3 5 7
                    × 9 2 6 4                                              × 6 2 7 2




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=*&long=1&col=2&row=2&min1=1001&max1=9999&step1=1&list…   1/2
7/5/26, 8:09 a.m.                                                                               Hoja de ejercicios



Página 2
                                                                                   Clave

   1 a.        86660312                                                                       1 b.         36719592

   2 a.        57316368                                                                       2 b.         46143104

    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=*&long=1&col=2&row=2&min1=1001&max1=9999&step1=1&list…                                                                     2/2
