7/5/26, 8:11 a.m.                                                           Ejercicios de unidades de medidas 1

                                Ejercicios de unidades de medidas 1
                                       Convertir las unidades de medida como indicado.


   1a. 15,95 cm = ___________ mm                                                       1b. 1,1 m = ___________ cm



   2a. 1,9 m = ___________ cm                                                          2b. 38 cm = ___________ m



   3a. 0,39 m = ___________ cm                                                         3b. 1,51 cm = ___________ mm



   4a. 36,2 cm = ___________ mm                                                        4b. 1,6 cm = ___________ mm



   5a. 734 cm = ___________ m                                                          5b. 898 cm = ___________ m



   6a. 0,35 cm = ___________ mm                                                        6b. 2,4 cm = ___________ mm



   7a. 6,48 m = ___________ cm                                                         7b. 17,9 cm = ___________ mm



   8a. 12,3 m = ___________ cm                                                         8b. 18,1 cm = ___________ mm



   9a. 78 cm = ___________ m                                                           9b. 35 mm = ___________ cm



   10a. 0,3 cm = ___________ mm                                                        10b. 9,23 m = ___________ cm



                                                                              Clave




 Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus
                       tareas de matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                Copyright 2006-2026 Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-medicion.php?col=2&row=10&level=4&mmcm=1&cmm=1&font=Default&Fo…                                                  1/1
