7/5/26, 8:10 a.m.                                                                          Ejercicios 1

                                                         Hoja de ejercicios 1
                                                 Calcula los porcentajes de los números dados.


  1a. 90% de 10                                                                      1b. 20% de 180




  2a. 10% de 220                                                                     2b. 40% de 150




  3a. 100% de 80                                                                     3b. 60% de 90




  4a. 80% de 110                                                                     4b. 70% de 190




  5a. 40% de 140                                                                     5b. 40% de 110




  6a. 60% de 50                                                                      6b. 40% de 40




  7a. 70% de 50                                                                      7b. 50% de 240




                                                                           Soluciones




 Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus
                       tareas de matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                Copyright 2006-2026 Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-porciento.php?col=2&row=7&min=0&max=250&step=10&pmin=10&pmax=…                                                   1/1
