7/5/26, 8:10 a.m.                                            Hoja de ejercicios


                            Hoja de ejercicios de matemáticas

     1 a.           (-9) ÷ 9 = ______                         1 b.        (-60) ÷ (-5) = ______


     2 a.           93 ÷ 3 = ______                           2 b.        (-45) ÷ 9 = ______


     3 a.           99 ÷ 3 = ______                           3 b.        30 ÷ 6 = ______


     4 a.           68 ÷ 2 = ______                           4 b.        (-42) ÷ 7 = ______


     5 a.           99 ÷ 9 = ______                           5 b.        (-2) ÷ 2 = ______


     6 a.           (-20) ÷ 2 = ______                        6 b.        66 ÷ 3 = ______


     7 a.           90 ÷ (-10) = ______                       7 b.        64 ÷ 2 = ______


     8 a.           48 ÷ 6 = ______                           8 b.        (-95) ÷ (-5) = ______


     9 a.           36 ÷ (-4) = ______                        9 b.        24 ÷ (-4) = ______


     10 a.          (-28) ÷ 4 = ______                        10 b.       92 ÷ 2 = ______




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=%2F&long=0&col=2&row=10&min1=-100&max1=100&step1=1&l…   1/2
7/5/26, 8:10 a.m.                                                                               Hoja de ejercicios



Página 2
                                                                                   Clave

   1 a.             -1                                                                        1 b.              12

   2 a.             31                                                                        2 b.              -5

   3 a.             33                                                                        3 b.              5

   4 a.             34                                                                        4 b.              -6

   5 a.             11                                                                        5 b.              -1

   6 a.             -10                                                                       6 b.              22

   7 a.             -9                                                                        7 b.              32

   8 a.             8                                                                         8 b.              19

   9 a.             -9                                                                        9 b.              -6

   10 a.            -7                                                                        10 b.             46

    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=%2F&long=0&col=2&row=10&min1=-100&max1=100&step1=1&l…                                                                      2/2
