7/5/26, 8:09 a.m.                                           Ejercicios de decimales


                                          Ejercicios de decimales
Resuelve.

  1 a.    5.870 × 89 = ________                              1 b.   0.3 × 92 = ________




  2 a.    6.6 × 76 = ________                                2 b.   0.74 × 66 = ________




  3 a.    7.117 × 44 = ________                              3 b.   0.0 × 30 = ________




  4 a.    1.46 × 6 = ________                                4 b.   3.1 × 54 = ________




https://www.mamutmatematicas.com/ejercicios/tabla-decimales.php?op=*&long=0&col=2&row=4&min1=0&max1=9&list1=&min…   1/2
7/5/26, 8:09 a.m.                                                                           Ejercicios de decimales



Pagina 2
                                                                                    Clave
  1 a.      522.43                                                                           1 b.       27.6
  2 a.      501.6                                                                            2 b.       48.84
  3 a.      313.148                                                                          3 b.       0
  4 a.      8.76                                                                             4 b.       167.4

    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-decimales.php?op=*&long=0&col=2&row=4&min1=0&max1=9&list1=&min…                                                                     2/2
