7/5/26, 8:10 a.m.                                             Hoja de ejercicios


                            Hoja de ejercicios de matemáticas

     1 a.           1 – (-5) = ______                          1 b.        10 – (-8) = ______


     2 a.           2 – 8 = ______                             2 b.        4 – 0 = ______


     3 a.           (-7) – (-9) = ______                       3 b.        (-8) – 5 = ______


     4 a.           (-10) – 7 = ______                         4 b.        (-8) – 3 = ______


     5 a.           (-4) – (-10) = ______                      5 b.        9 – 5 = ______


     6 a.           1 – (-10) = ______                         6 b.        (-9) – 1 = ______


     7 a.           9 – (-9) = ______                          7 b.        0 – (-5) = ______


     8 a.           6 – (-8) = ______                          8 b.        10 – 3 = ______


     9 a.           (-9) – (-7) = ______                       9 b.        0 – 0 = ______


     10 a.          7 – (-5) = ______                          10 b.       5 – (-9) = ______




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=-&long=0&col=2&row=10&min1=-10&max1=10&step1=1&list1=…   1/2
7/5/26, 8:10 a.m.                                                                               Hoja de ejercicios



Página 2
                                                                                   Clave

   1 a.             6                                                                         1 b.              18

   2 a.             -6                                                                        2 b.              4

   3 a.             2                                                                         3 b.              -13

   4 a.             -17                                                                       4 b.              -11

   5 a.             6                                                                         5 b.              4

   6 a.             11                                                                        6 b.              -10

   7 a.             18                                                                        7 b.              5

   8 a.             14                                                                        8 b.              7

   9 a.             -2                                                                        9 b.              0

   10 a.            12                                                                        10 b.             14

    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=-&long=0&col=2&row=10&min1=-10&max1=10&step1=1&list1=…                                                                     2/2
