7/5/26, 8:10 a.m.                                                 Ejercicios 1


                                      Ejercicios de fracciones 1
                                 Convierte los números mixtos en fracciones.


                     21                                                  21
         1a.    1                                             1b.    2
                     23                                                  23


                     13                                                       2
         2a.    2                                             2b.    10
                     16                                                      11


                    2                                                    22
         3a.    2                                             3b.    7
                    6                                                    23


                         3                                                   21
         4a.    18                                            4b.    18
                        23                                                   22


                     21                                                   4
         5a.    4                                             5b.    4
                     22                                                  10


                      4                                                  1
         6a.    6                                             6b.    6
                     10                                                  3


                         1                                                   2
         7a.    11                                            7b.    18
                        19                                                   19


                         7                                               20
         8a.    18                                            8b.    2
                        25                                               25


                     17                                                  17
         9a.    2                                             9b.    5
                     20                                                  20


                        18                                                 3
         10a.       5                                         10b.     2
                        22                                                 4


                                                     Soluciones




https://www.mamutmatematicas.com/ejercicios/tabla-fracciones-2.php?op=mi2fr&col=2&row=10&nmi=1&nma=25&dmi=2&dma=…   1/2
7/5/26, 8:10 a.m.                                                                                   Ejercicios 1



    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                         Copyright 2006-2026 Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-fracciones-2.php?op=mi2fr&col=2&row=10&nmi=1&nma=25&dmi=2&dma=…                                                                     2/2
