7/5/26, 8:10 a.m.                                             Hoja de ejercicios 1

                          Ejercicios de fracciones/decimales 1
Convierte las fracciones en decimales.

            1                                                           83
  1a.   1     =                                              1b.   8       =
            2                                                          100



             5                                                       6295
  2a.   6      =                                             2b.               =
            10                                                      10000



        2                                                               77822
  3a.     =                                                  3b.   1                     =
        5                                                              100000



            2                                                           9
  4a.   4     =                                              4b.   1      =
            5                                                          10



             79                                                         19763
  5a.   7        =                                           5b.   2                     =
            1000                                                       100000



             70674                                                      3
  6a.   9            =                                       6b.   9      =
            100000                                                     10



             99                                                         2
  7a.   6       =                                            7b.   3      =
            100                                                        17



            12                                                          7239
  8a.   5      =                                             8b.   6                 =
            20                                                         10000



             51                                                     73
  9a.   2       =                                            9b.       =
            100                                                    100



                                                         Clave




https://www.mamutmatematicas.com/ejercicios/tabla-fraccion-decimal.php?op=1&col=2&row=9&workspace=1&morethan1=0&mi…   1/2
7/5/26, 8:10 a.m.                                                                     Hoja de ejercicios 1
 Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus
                       tareas de matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                Copyright 2006-2026 Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-fraccion-decimal.php?op=1&col=2&row=9&workspace=1&morethan1=0&mi…                                                2/2
