7/5/26, 8:09 a.m.                                            Hoja de ejercicios


                            Hoja de ejercicios de matemáticas

      1 a.           8 4 6 5 6                                 1 b.         3 5 8 6 0
                    ×      1 7                                             ×      5 0




      2 a.           9 9 6 1 5                                 2 b.         9 7 7 8 0
                    ×      7 9                                             ×      7 4




      3 a.           5 6 6 2 3                                 3 b.         6 6 4 0 8
                    ×      4 9                                             ×      5 3




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=*&long=1&col=2&row=3&min1=10001&max1=99999&step1=1&l…   1/2
7/5/26, 8:09 a.m.                                                                               Hoja de ejercicios



Página 2
                                                                                   Clave

   1 a.        1439152                                                                        1 b.         1793000

   2 a.        7869585                                                                        2 b.         7235720

   3 a.        2774527                                                                        3 b.         3519624

    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=*&long=1&col=2&row=3&min1=10001&max1=99999&step1=1&l…                                                                      2/2
