7/5/26, 8:10 a.m.                                                                          Ejercicios de fracciones 1

                                                           Ejercicios de fracciones 1

              4                  5                                                                         4                2
   1a.   7          × 10                 =                                                    1b.    7            × 4             =
              5                 11                                                                        10                4




              3                 1                                                                           4               5
   2a.   3          × 11              =                                                       2b.    10           × 3              =
              7                 2                                                                           7               9




               2                 6                                                                         8                 4
   3a.   6            × 6                =                                                    3b.    4            × 1               =
              11                10                                                                        10                10




              2               1                                                                             1               8
   4a.   3          × 6              =                                                        4b.    10           × 7              =
              9               2                                                                             7               9




                                                                                  Soluciones
    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                         Copyright 2006-2026 Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com

https://www.mamutmatematicas.com/ejercicios/tabla-fracciones.php?op=mu&col=2&row=4&dup=1&neg=1&ntype1=mixed&n1_m…                                                                     1/1
