7/5/26, 8:09 a.m.                                           Ejercicios de decimales


                                          Ejercicios de decimales
Resuelve.

  1 a.      2.40 + 2.3 = ______                              1 b.     2 + 1.53 = ______



  2 a.      1.0 + 1 = ______                                 2 b.     5 + 3.5 = ______



  3 a.      2.67 + 5.5 = ______                              3 b.     3.3 + 2.2 = ______



  4 a.      2.59 – 2.0 = ______                              4 b.     3.1 – 2.7 = ______



  5 a.      3.3 + 1.1 = ______                               5 b.     3 + 0.8 = ______



  6 a.      4.7 – 3.0 = ______                               6 b.     1.31 – 1 = ______



  7 a.      3 – 1.95 = ______                                7 b.     3.3 – 1 = ______



  8 a.      1.4 + 3.5 = ______                               8 b.     1.49 – 0.9 = ______



  9 a.      0 + 1.30 = ______                                9 b.     0.90 + 0.5 = ______



  10 a.     1.8 + 2.1 = ______                               10 b.    3.3 – 0.6 = ______




https://www.mamutmatematicas.com/ejercicios/tabla-decimales.php?op=addsub&long=0&col=2&row=10&min1=0&max1=5&list1…   1/2
7/5/26, 8:09 a.m.                                                                           Ejercicios de decimales



Pagina 2
                                                                                    Clave
  1 a.         4.7                                                                          1 b.           3.53
  2 a.         2                                                                            2 b.           8.5
  3 a.         8.17                                                                         3 b.           5.5
  4 a.         0.59                                                                         4 b.           0.4
  5 a.         4.4                                                                          5 b.           3.8
  6 a.         1.7                                                                          6 b.           0.31
  7 a.         1.05                                                                         7 b.           2.3
  8 a.         4.9                                                                          8 b.           0.59
  9 a.         1.3                                                                          9 b.           1.4
  10 a.        3.9                                                                          10 b.          2.7
    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-decimales.php?op=addsub&long=0&col=2&row=10&min1=0&max1=5&list1…                                                                    2/2
