7/5/26, 8:10 a.m.                                             Hoja de ejercicios


                            Hoja de ejercicios de matemáticas

     1 a.           5 × (-7) = ______                          1 b.        (-2) × 5 = ______


     2 a.           3 × (-8) = ______                          2 b.        (-10) × 8 = ______


     3 a.           9 × (-7) = ______                          3 b.        3 × 6 = ______


     4 a.           (-4) × (-4) = ______                       4 b.        2 × (-4) = ______


     5 a.           (-5) × 4 = ______                          5 b.        (-1) × (-7) = ______


     6 a.           (-9) × (-4) = ______                       6 b.        5 × 10 = ______


     7 a.           (-8) × 3 = ______                          7 b.        (-1) × 9 = ______


     8 a.           (-9) × (-6) = ______                       8 b.        (-2) × 8 = ______


     9 a.           5 × (-6) = ______                          9 b.        4 × (-6) = ______


     10 a.          (-1) × 5 = ______                          10 b.       0 × (-10) = ______




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=*&long=0&col=2&row=10&min1=-10&max1=10&step1=1&list1=…   1/2
7/5/26, 8:10 a.m.                                                                               Hoja de ejercicios



Página 2
                                                                                   Clave

   1 a.             -35                                                                       1 b.              -10

   2 a.             -24                                                                       2 b.              -80

   3 a.             -63                                                                       3 b.              18

   4 a.             16                                                                        4 b.              -8

   5 a.             -20                                                                       5 b.              7

   6 a.             36                                                                        6 b.              50

   7 a.             -24                                                                       7 b.              -9

   8 a.             54                                                                        8 b.              -16

   9 a.             -30                                                                       9 b.              -24

   10 a.            -5                                                                        10 b.             0

    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=*&long=0&col=2&row=10&min1=-10&max1=10&step1=1&list1=…                                                                     2/2
