7/5/26, 8:09 a.m.                                     Ejercicios para el orden de operaciones


                               Ejercicios para el orden de operaciones

   1 a.   15 + (4 + 6 – 1)                                     1 b.   2 × (2 × 10) – 2




   2 a.   48 ÷ 1 + (1 + 2)                                     2 b.   (11 + 29 + 11) + 25




   3 a.   8 × (10 + 10 ÷ 2)                                    3 b.   (21 + 23 + 8) + 4




   4 a.   (8 + 12) – 1 – 2                                     4 b.   23 + 27 + 3 × 10




   5 a.   96 ÷ 8 – 10 + 10                                     5 b.   (5 + 7 – 9) + 6




https://www.mamutmatematicas.com/ejercicios/tabla-orden-operaciones.php?operadd=on&opersub=on&opermul=on&operdiv=on…   1/2
7/5/26, 8:09 a.m.                                                                Ejercicios para el orden de operaciones



Pagina 2
                                                                                    Clave
  1 a.    24                                                                                 1 b.     38
  2 a.    51                                                                                 2 b.     76
  3 a.    120                                                                                3 b.     56
  4 a.    17                                                                                 4 b.     80
  5 a.    12                                                                                 5 b.     9

    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-orden-operaciones.php?operadd=on&opersub=on&opermul=on&operdiv=on…                                                                  2/2
