7/5/26, 8:10 a.m.                                     Hoja de ejercicios de ecuaciones lineales


                                     Ejercicios de ecuaciones lineales
Resuelve las ecuaciones.

   1 a.               k                                         1 b.    4 = t+3
           10 =
                      10




   2 a.   3 · 1 = t – 11                                        2 b.                 z
                                                                        8·8 =
                                                                                    8




   3 a.   7 – s = 11 – 8                                        3 b.    10w = 9 + 9




   4 a.               c                                         4 b.    2y = 11
           12 =
                      6




   5 a.     t                                                   5 b.    4 + p = 10
                    = 7
           10




   6 a.   s–6 = 5                                               6 b.                 s
                                                                        6–3 =
                                                                                     6




https://www.mamutmatematicas.com/ejercicios/tabla-ecuaciones-lineales.php?col=2&row=6&coeffmin=2&coeffmax=12&constmin…   1/2
7/5/26, 8:10 a.m.                                                               Hoja de ejercicios de ecuaciones lineales



Pagina 2
                                                                                    Clave
  1 a.     k = 100                                                                           1 b.      t=1
  2 a.     t = 14                                                                            2 b.      z = 512
  3 a.     s=4                                                                               3 b.      w = 1 4/5
  4 a.     c = 72                                                                            4 b.      y = 5 1/2
  5 a.     t = 70                                                                            5 b.      p=6
  6 a.     s = 11                                                                            6 b.      s = 18

    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-ecuaciones-lineales.php?col=2&row=6&coeffmin=2&coeffmax=12&constmin…                                                                2/2
