7/5/26, 8:09 a.m.                                           Ejercicios de exponentes

                                      Ejercicios de exponentes
Escribe con exponentes. Por ejemplo, escribe 8 × 8 × 8 como 83. No necesitas resolver nada.

   1 a.     10 × 10 × 10 × 10 × 10 × 10


   2 a.     1000 × 1000 × 1000 × 1000



   3 a.     100 × 100 × 100 × 100


   4 a.     7×7×7×7


   5 a.     51 × 51 × 51 × 51 × 51 × 51 × 51 × 51


   6 a.     2×2×2×2


   7 a.     1×1×1×1×1×1×1×1


   8 a.     0×0×0×0×0×0×0



   9 a.     1000 × 1000 × 1000 × 1000 × 1000 × 1000 × 1000 × 1000 × 1000 × 1000


   10 a.    2×2×2×2×2×2×2




https://www.mamutmatematicas.com/ejercicios/tabla-exponentes.php?col=1&row=10&level=2&type1=2&multsymbol=1&font=De…   1/2
7/5/26, 8:09 a.m.                                                                          Ejercicios de exponentes



Pagina 2
                                                                                    Clave
 1 a.         106


 2 a.         10004


 3 a.         1004


 4 a.         74


 5 a.         518


 6 a.         24


 7 a.         18


 8 a.         07


 9 a.         100010


 10 a.        27


    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-exponentes.php?col=1&row=10&level=2&type1=2&multsymbol=1&font=De…                                                                   2/2
