7/5/26, 8:09 a.m.                                           Ejercicios de decimales


                                          Ejercicios de decimales
Resuelve.

  1 a.    0.3 + 2.0 = _______                                1 b.   5.51 + 2.1 = _______




  2 a.    2.24 + 3.94 = _______                              2 b.   0.0 + 2.9 = _______




  3 a.    5.160 + 1.7 = _______                              3 b.   2.02 – 1.882 = _______




  4 a.    2.456 – 1.831 = _______                            4 b.   3.73 – 2.388 = _______




https://www.mamutmatematicas.com/ejercicios/tabla-decimales.php?op=addsub&long=0&col=2&row=4&min1=0&max1=5&list1=…   1/2
7/5/26, 8:09 a.m.                                                                           Ejercicios de decimales



Pagina 2
                                                                                    Clave
  1 a.      2.3                                                                              1 b.       7.61
  2 a.      6.18                                                                             2 b.       2.9
  3 a.      6.86                                                                             3 b.       0.138
  4 a.      0.625                                                                            4 b.       1.342

    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-decimales.php?op=addsub&long=0&col=2&row=4&min1=0&max1=5&list1=…                                                                    2/2
