                                         Índice
Introducción ...........................................................................     5

Porcentaje ...............................................................................   7
¿Qué porcentaje…? ...............................................................            11
Porcentaje de un número (cálculo mental) .........................                           13
Porcentaje de un número: usando decimales .....................                              16
Descuentos .............................................................................     19
Práctica con porcentajes ......................................................              21
Encontrar el total cuando se conoce el porcentaje .............                              24
Repaso: porcentaje ................................................................          26
Fundamentos de porcentajes ................................................                  28
Resolviendo problemas básicos de porcentajes ..................                              31
Ecuaciones porcentuales .......................................................              34
Gráficos circulares ................................................................         39
Porcentaje de cambio ............................................................            41
Porcentaje de cambio: aplicaciones .....................................                     44
Comparar valores usando porcentajes .................................                        48
Interés simple ..........................................................................    52
Repaso final .............................................................................   58

Clave de respuestas ...............................................................          61

Más acerca de Mamut Matemáticas ...................................                          83
