7/5/26, 8:10 a.m.                                                 Ejercicios 1


                                      Ejercicios de fracciones 1
                                  Convierte las fracciones en números mixtos.


                21                                                       24
         1a.                                                    1b.
                 3                                                        3


                7                                                        26
         2a.                                                    2b.
                6                                                        10


                24                                                       19
         3a.                                                    3b.
                12                                                       11


                11                                                       19
         4a.                                                    4b.
                11                                                        6


                21                                                       10
         5a.                                                    5b.
                 2                                                       10


                9                                                        20
         6a.                                                    6b.
                7                                                         2


                13                                                       8
         7a.                                                    7b.
                 2                                                       2


                25                                                       28
         8a.                                                    8b.
                 2                                                        6


                25                                                       9
         9a.                                                    9b.
                 8                                                       8


                    19                                                    2
         10a.                                                   10b.
                     8                                                    1


                                                     Soluciones




https://www.mamutmatematicas.com/ejercicios/tabla-fracciones-2.php?op=fr2mi&col=2&row=10&nmi=1&nma=30&dmi=2&dma=…   1/2
7/5/26, 8:10 a.m.                                                                                   Ejercicios 1



    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                         Copyright 2006-2026 Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-fracciones-2.php?op=fr2mi&col=2&row=10&nmi=1&nma=30&dmi=2&dma=…                                                                     2/2
