7/5/26, 8:10 a.m.                                                                Ejercicios 1


                                                       Ejercicios de fracciones 1
                                             Halla el número que falta en las fracciones equivalentes.


                    1                8                                                15                5
         1a.             =                                                 1b.                  =
                                     8                                                                  1


                    18                       3                                      1
         2a.                     =                                         2b.             =
                                             1                                      5               20


                                     1                                                                  1
         3a.             =                                                 3b.                  =
                    6                3                                                15                3


                 9                                                                  2               6
         4a.                 =                                             4b.             =
                12                       4                                          1


                1                    5                                               2              8
         5a.             =                                                 5b.             =
                3                                                                                   20


                4                                                                   1
         6a.             =                                                 6b.             =
                8                    2                                              1               9


                5                                                                    1              3
         7a.             =                                                 7b.             =
                1                    3                                                              12


                 6                                                                                  10
         8a.                 =                                             8b.             =
                12                       2                                           4              8


                                             3                                                      6
         9a.                     =                                         9b.             =
                    12                       2                                       1              6


                    18                                                                2                 12
         10a.                =                                             10b.            =
                     9                    1                                           3


                                                                    Soluciones




https://www.mamutmatematicas.com/ejercicios/tabla-fracciones-2.php?op=eq&col=2&row=10&nmi=1&nma=19&dmi=2&dma=20…   1/2
7/5/26, 8:10 a.m.                                                                                   Ejercicios 1



    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                         Copyright 2006-2026 Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-fracciones-2.php?op=eq&col=2&row=10&nmi=1&nma=19&dmi=2&dma=20…                                                                      2/2
