7/5/26, 8:09 a.m.                                            Hoja de ejercicios


                           Hoja de ejercicios de matemáticas
    1 a.                                                    1 b.
            58 8 7 1 7 4                                             38 8 8 0 8 4




    2 a.                                                    2 b.
            51 5 2 3 2 6                                             15 1 4 7 4 5




    3 a.                                                    3 b.
            99 3 3 8 5 8                                             86 4 7 9 8 8




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=%2F&long=1&col=2&row=3&min1=1000&max1=100000&step1=…   1/2
7/5/26, 8:09 a.m.                                                                               Hoja de ejercicios



Página 2
                                                                                   Clave

   1 a.      1503                                                                             1 b.       2318

   2 a.      1026                                                                             2 b.       983

   3 a.      342                                                                              3 b.       558

    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla.php?type=%2F&long=1&col=2&row=3&min1=1000&max1=100000&step1=…                                                                       2/2
