7/5/26, 8:09 a.m.                                           Ejercicios de decimales


                                          Ejercicios de decimales
Resuelve.

   1 a.    7.31 × 2.0 = ______                               1 b.    0.9 × 5.93 = ______




   2 a.    8.0 × 5.98 = ______                               2 b.    8.24 × 7.08 = ______




   3 a.    5.2 × 7.1 = ______                                3 b.    5.4 × 3.87 = ______




https://www.mamutmatematicas.com/ejercicios/tabla-decimales.php?op=*&long=0&col=2&row=3&min1=0&max1=9&list1=&min…   1/2
7/5/26, 8:09 a.m.                                                                           Ejercicios de decimales



Pagina 2
                                                                                    Clave
  1 a.      14.62                                                                            1 b.       5.337
  2 a.      47.84                                                                            2 b.       58.3392
  3 a.      36.92                                                                            3 b.       20.898

    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-decimales.php?op=*&long=0&col=2&row=3&min1=0&max1=9&list1=&min…                                                                     2/2
