7/5/26, 8:09 a.m.                                     Ejercicios para el orden de operaciones


                              Ejercicios para el orden de operaciones
Resuelve en el orden correcto.

   1 a.     10                                                 1 b. 5 + 9 · (2 – 1)
                    + 6
            10




   2 a. 2 · 8 – 5                                              2 b. 1 · 10 + 5 · 2




   3 a.       2                                                3 b.              4
                                                                        8 –
            2·3                                                                  8




   4 a. (10 – 2 · 2) · 4                                       4 b.     7+1·4
                                                                             1




   5 a.              5·1                                       5 b. 9 + 3 · 6
            10 –
                          5




https://www.mamutmatematicas.com/ejercicios/tabla-orden-operaciones2.php?twoop=1&threeop=1&nonnegative=on&min=1&ma…   1/2
7/5/26, 8:09 a.m.                                                                Ejercicios para el orden de operaciones



Pagina 2
                                                                                    Clave
  1 a. 7                                                                                     1 b. 14

  2 a. 11                                                                                    2 b. 20

  3 a. 1/3                                                                                   3 b. 7 1/2

  4 a. 24                                                                                    4 b. 11

  5 a. 9                                                                                     5 b. 27

    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-orden-operaciones2.php?twoop=1&threeop=1&nonnegative=on&min=1&ma…                                                                   2/2
