7/5/26, 8:11 a.m.                                                           Ejercicios de unidades de medidas 1

                                Ejercicios de unidades de medidas 1
                                       Convertir las unidades de medida como indicado.

  1a. 4.7 hg = ________ g                                                         1b. 2,200 cg = ________ dag




  2a. 600 cg = ________ g                                                         2b. 2.5 dag = ________ dg




  3a. 4 kg = ________ dag                                                         3b. 6.6 dag = ________ cg




  4a. 4,000 mg = ________ g                                                       4b. 3 dag = ________ dg




  5a. 8.1 kg = ________ hg                                                        5b. 3 g = ________ dg




  6a. 800 mg = ________ dg                                                        6b. 36 cg = ________ dg




  7a. 1 hg = ________ dg                                                          7b. 4.5 kg = ________ g




  8a. 61 cg = ________ dg                                                         8b. 3,900 g = ________ kg




  9a. 50 mg = ________ cg                                                         9b. 9.9 hg = ________ dg




  10a. 310 cg = ________ g                                                        10b. 6.4 hg = ________ cg




                                                                              Clave




 Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus
                       tareas de matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                Copyright 2006-2026 Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-medicion.php?col=2&row=10&decimalseparator=1&thousandseparator=1&l…                                              1/1
