7/5/26, 8:09 a.m.                                     Ejercicios para el orden de operaciones


                                 Ejercicios para el orden de operaciones

   1 a.   26 + 6 × 2 + (19 – 9)                                1 b.   1 × 3 + 26 + (22 + 20)




   2 a.   9 + 23 – (11 – 1 + 15)                               2 b.   5 × (10 – 8) + 30 – 22




   3 a.   1 × (5 × 8 – 10 × 4)                                 3 b.   (105 ÷ 3 + 2 ÷ 2) × 9




   4 a.   6 + 27 × 1 – 6 ÷ 1                                   4 b.   (13 – 13) ÷ 107 ÷ 26 ÷ 96




https://www.mamutmatematicas.com/ejercicios/tabla-orden-operaciones.php?operadd=on&opersub=on&opermul=on&operdiv=on…   1/2
7/5/26, 8:09 a.m.                                                                Ejercicios para el orden de operaciones



Pagina 2
                                                                                    Clave
  1 a.    48                                                                                 1 b.     71
  2 a.    7                                                                                  2 b.     18
  3 a.    0                                                                                  3 b.     324
  4 a.    27                                                                                 4 b.     0

    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-orden-operaciones.php?operadd=on&opersub=on&opermul=on&operdiv=on…                                                                  2/2
