7/5/26, 8:10 a.m.                                                 Ejercicios 1


                                      Ejercicios de fracciones 1
                                      Simplifica las siguientes fracciones.


                20                                                       20
         1a.                                                    1b.
                42                                                       26


                20                                                       10
         2a.                                                    2b.
                35                                                       32


                 6                                                        3
         3a.                                                    3b.
                48                                                       45


                12                                                       12
         4a.                                                    4b.
                46                                                       14


                15                                                       16
         5a.                                                    5b.
                20                                                       20


                12                                                        4
         6a.                                                    6b.
                50                                                       14


                16                                                        6
         7a.                                                    7b.
                20                                                       30


                 6                                                        7
         8a.                                                    8b.
                21                                                       21


                 4                                                       3
         9a.                                                    9b.
                36                                                       9


                    12                                                    3
         10a.                                                   10b.
                    20                                                    6


                                                     Soluciones




https://www.mamutmatematicas.com/ejercicios/tabla-fracciones-2.php?op=si&col=2&row=10&nmi=1&nma=60&dmi=2&dma=20…   1/2
7/5/26, 8:10 a.m.                                                                                   Ejercicios 1



    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                         Copyright 2006-2026 Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-fracciones-2.php?op=si&col=2&row=10&nmi=1&nma=60&dmi=2&dma=20…                                                                      2/2
