7/5/26, 8:09 a.m.                                           Ejercicios de exponentes

                                      Ejercicios de exponentes
Resuelve.

   1 a.      61                                                1 b.     92



   2 a.      491                                               2 b.     42



   3 a.      1004                                              3 b.     62



   4 a.      732                                               4 b.     091



   5 a.      33                                                5 b.     81



   6 a.      1005                                              6 b.     372



   7 a.      312                                               7 b.     691



   8 a.      51                                                8 b.     139




https://www.mamutmatematicas.com/ejercicios/tabla-exponentes.php?col=2&row=8&level=2&type1=1&multsymbol=1&font=Def…   1/2
7/5/26, 8:09 a.m.                                                                          Ejercicios de exponentes



Pagina 2
                                                                                    Clave
 1 a.         6                                                                            1 b.           81


 2 a.         49                                                                           2 b.           16


 3 a.         100000000                                                                    3 b.           36


 4 a.         5329                                                                         4 b.           0


 5 a.         27                                                                           5 b.           8


 6 a.         10000000000                                                                  6 b.           1369


 7 a.         961                                                                          7 b.           69


 8 a.         5                                                                            8 b.           1


    Autorización de copias: Se permite realizar un número ilimitado de copias de esta hoja de ejercicios para proporcionar material de trabajo a los estudiantes para sus tareas de
                                     matemáticas. No se permite su distribución en sitios web, libros o similares sin la autorización de la autora.
                                            Copyright 2006- Taina Maria Miller / Ejercicios de Matematicas en MamutMatematicas.com




https://www.mamutmatematicas.com/ejercicios/tabla-exponentes.php?col=2&row=8&level=2&type1=1&multsymbol=1&font=Def…                                                                   2/2
